# YACH -Yet Another Clock in HTML

## Why this project?

I have a screen to be usd as dashboard. It i already installed on the wall, but it is not switched on. Nothing is never displayed.

Thanks to a small Raspeberry Pi ZEro, I would like to use it to display somethig: futuristic fake dashboard, etc... or simply a clock :)
